@label_floating-padding-x: 1.5rem;
@label_floating-padding-y: 1.3rem;
@pagbank-fields-input__padding-top: @label_floating-padding-y;
@pagbank-fields-input__padding-bottom: @label_floating-padding-y;
@pagbank-fields-input__padding-right: @indent__xs;
@pagbank-fields-input__padding-left: @indent__s;
@pagbank-fields-label__font-size: 1rem;
@pagbank-fields-tooltip__padding: @indent__xs @indent__s;
@pagbank-fields-tooltip-icon__font-size: 14px;
@pagbank-checkout__box-shadow: 0 3px 5px rgba(57, 22, 58, .05);
@pagbank-checkout__border-radius: 3px;
@pagbank-checkout__margin-adjust: 21px;

& when (@media-common =true) {

    .form-pagbank {
        .checkout-payment-method {
            .payments {
                .legend {
                    &:extend(.abs-add-clearfix all);
                    &:extend(.abs-visually-hidden-reset all);
                }
            }
        }

        .credit-card-types {
            .item {
                display: inline-block;
                list-style: none;
                margin: 0 @indent__xs 0 0;
                text-align: right;
                vertical-align: top;

                img {
                    filter: grayscale(0%);
                    -webkit-filter: grayscale(0%);
                    width: 20px;
                }
                &._hidden {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .field-to-pay {
            margin: 0 @indent__s;

            &._hidden {
                &:extend(.abs-visually-hidden all);
            }
        }

        .pagbank-payer-data {
            margin-bottom: @indent__base;
        }

        .form-persona-information {
            margin: @indent__base @indent__s 0 @indent__s;
        }

        .fieldset {

            &.payment-pagbank,
            &.pagbank-payer-data {
                border: 1px solid;
                border-color: @color-gray-light2;
                display: grid;

                .lib-css(background-color, @color-white);
                .lib-css(border-radius, @pagbank-checkout__border-radius);
                .lib-css(padding-bottom, @indent__s);
        
                .legend {
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    &:extend(.abs-visually-hidden-reset all);
        
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    border-bottom: 1px solid;
                    border-color: @color-gray-light2;
                    padding: 10px 20px;
                    background-color: @color-gray-light01;
                    width: 100%;
        
                    &-icon {
                        margin-right: 0;
                        text-align: right;
                    }
                }
        
                .form-waiting {
                    padding: @indent__base;
                    text-align: center;
                    .lib-heading(h3);
                }

                &.vault {
                    .installments {
                        margin-top: @indent__base;
                    }
                }
            }
            .field {
                margin: 0 0 @indent__base;

                &.choice {
                    margin-bottom: @indent__base;
                }

                .control {
                    position: relative;

                    &.pagbank-input-group {
                        box-sizing: border-box;
                        display: block;
                        position: relative;

                        input[type='text'],
                        input[type='password'],
                        input[type='url'],
                        input[type='tel'],
                        input[type='search'],
                        input[type='number'],
                        input[type='datetime'],
                        input[type='email'],
                        select {
                            height: unset;
                            padding: @label_floating-padding-y @label_floating-padding-x;
                            width: 100%;
                        }

                        input::placeholder {
                            color: transparent;
                        }

                        input::-webkit-input-placeholder {
                            color: transparent;
                        }

                        input::-ms-input-placeholder {
                            color: transparent;
                        }

                        input::-moz-placeholder {
                            color: transparent;
                        }

                        .label {
                            display: block;
                            font-weight: normal;
                            margin-bottom: 0;
                            overflow: hidden;
                            padding: @label_floating-padding-y @label_floating-padding-x;
                            pointer-events: none;
                            position: absolute;
                            text-overflow: ellipsis;
                            top: 0;
                            transition: all .1s ease-in-out;
                            white-space: nowrap;
                            width: 80%;
                        }

                        &._with-tooltip {
                            position: relative;

                            input {
                                padding-right: 32px;
                                width: 100%;
                            }

                            .label {
                                padding-right: 32px;
                                width: 80%;
                            }

                            .field-tooltip {
                                padding: @indent__s 0;
                                right: @indent__xs;
                                text-align: right;
                                width: 32px;

                                .credit-card-types {
                                    padding: @indent__s 0;
                                }
                            }
                        }

                        select:not(:checked),
                        input:not(:placeholder-shown) {
                            padding-bottom: calc(@label_floating-padding-y / 3) !important;
                            padding-top: calc(@label_floating-padding-y + @label_floating-padding-y * (2 / 3)) !important;
                        }

                        select:not(:checked)~.label,
                        input:not(:placeholder-shown)~.label {
                            font-size: 10px;
                            padding-bottom: calc(@label_floating-padding-y/3) !important;
                            padding-top: calc(@label_floating-padding-y/3) !important;
                        }
                    }
                }
            }
            .fields {
                .group-2 {
                    display: inline-flex;
                    width: 100%;

                    .month,
                    .number {
                        padding-right: @indent__xs;
                        width: 70%;
                    }
                    .cvv,
                    .year {
                        padding-left: @indent__xs;
                        width: 30%;
                    }
                }
            }
        }
    }

    .pagbank-instruction {
        .instruction-information {
            margin-bottom: @indent__s;
        }
    }

    .pagbank-payment-success-details {
        margin-bottom: @indent__s;

        .pagbank-payment {
            &-boleto-copy,
            &-deep-link-copy,
            &-pix-copy {
                margin-bottom: @indent__s;
                max-width: 500px;
    
                .field {
                    .control {
                        &._with-tooltip {
                            input {
                                height: 34px;
                                width: 100%;
                            }
                        }
                    }
                }
            }

            &-pix-image,
            &-deep-link-image {
                margin-bottom: @indent__s;
                max-width: 500px;
    
                .pix-qrcode {
                    max-width: 250px;
                }
            }

            &-deep-link-image {
                .lib-visually-hidden()
            }
        }

        .pagbank-items {
            text-align: left;
        }
    }

    .full-checkout .checkout-payment-method .payment-method-content .fieldset.pagbank-payer-data:not(:last-child) {
        margin-bottom: @indent__base;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    .form-pagbank {
        .legend {
            .credit-card-types {
                .item {
                    img {
                        width: 32px;
                    }
                }
            }
        }
    }

    .pagbank-payment-success-details {

        .pagbank-payment {

            &-deep-link-image {
                .lib-visually-hidden-reset()
            }

            &-deep-link-url {
                .lib-visually-hidden()
            }
        }
    }
}
